# ControlTower-App-Backend

./: .env.example  .gitignore  Dockerfile  ENDPOINTS.md  LOCAL_DOCKER.md  TESTING.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  package-lock.json  plan-estabilizarDespliegueDockerBackend.prompt.md  settings.gradle
.github/workflows/: ci.yml
nginx/: nginx.conf
src/docs/: LOCAL_DOCKER.md
src/main/java/com/controltower/app/: ControltowerAppApplication.java
src/main/java/com/controltower/app/activity/api/: UserActivityController.java
src/main/java/com/controltower/app/activity/application/: UserActivityService.java
src/main/java/com/controltower/app/activity/domain/: UserActivity.java  UserActivityRepository.java
src/main/java/com/controltower/app/activity/infrastructure/: UserActivityEventListener.java
src/main/java/com/controltower/app/ai/api/: AiAssistController.java
src/main/java/com/controltower/app/ai/application/: AiAssistService.java
src/main/java/com/controltower/app/audit/api/: AuditController.java  CrmHistoryController.java
src/main/java/com/controltower/app/audit/application/: AuditQueryService.java  AuditService.java  CrmHistoryService.java
src/main/java/com/controltower/app/audit/domain/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditLogSpecification.java
src/main/java/com/controltower/app/audit/infrastructure/: AuditAspect.java
src/main/java/com/controltower/app/billing/api/: BillingController.java  StripeWebhookController.java
src/main/java/com/controltower/app/billing/application/: BillingEventProcessor.java  StripeWebhookService.java
src/main/java/com/controltower/app/billing/domain/: BillingEvent.java  BillingEventRepository.java  StripeCustomer.java  StripeCustomerRepository.java  StripeWebhookEvent.java  StripeWebhookEventRepository.java
src/main/java/com/controltower/app/calendar/api/: CalendarController.java  GoogleCalendarController.java
src/main/java/com/controltower/app/calendar/application/: CalendarService.java
src/main/java/com/controltower/app/calendar/domain/: CalendarEvent.java  CalendarEventRepository.java
src/main/java/com/controltower/app/calendar/infrastructure/: GoogleCalendarSyncService.java
src/main/java/com/controltower/app/campaigns/api/: CampaignController.java
src/main/java/com/controltower/app/campaigns/application/: CampaignService.java
src/main/java/com/controltower/app/campaigns/domain/: Campaign.java  CampaignRepository.java
src/main/java/com/controltower/app/chat/api/: ChatController.java  ChatWebSocketController.java  PublicChatController.java
src/main/java/com/controltower/app/chat/application/: ChatService.java
src/main/java/com/controltower/app/chat/domain/: ChatConversation.java  ChatConversationRepository.java  ChatConversationStartedEvent.java  ChatMessage.java  ChatMessageRepository.java  ChatQuickReply.java  ChatQuickReplyRepository.java  ChatRating.java  ChatRatingRepository.java  ChatTransfer.java  ChatTransferRepository.java  ConversationStatus.java  SenderType.java
src/main/java/com/controltower/app/clients/api/: ClientController.java  ClientCrmController.java
src/main/java/com/controltower/app/clients/application/: ClientInteractionService.java  ClientOpportunityService.java  ClientService.java
src/main/java/com/controltower/app/clients/domain/: Client.java  ClientBranch.java  ClientBranchRepository.java  ClientContact.java  ClientContactRepository.java  ClientInteraction.java  ClientInteractionRepository.java  ClientOpportunity.java  ClientOpportunityRepository.java  ClientRepository.java
src/main/java/com/controltower/app/csat/api/: CsatController.java
src/main/java/com/controltower/app/csat/application/: CsatService.java
src/main/java/com/controltower/app/csat/domain/: CsatSurvey.java  CsatSurveyRepository.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__kanban_notes.sql  V11__integrations.sql  V12__billing.sql  V13__password_reset.sql  V14__ticket_attachments.sql  V15__2fa.sql  V16__fix_health_snapshots_schema.sql  V17__backfill_permissions.sql  V18__campaigns.sql  V19__user_settings.sql  V1__init_schema.sql  V20__admin_permissions_backfill.sql  V21__kanban_column_kind.sql  V22__member_role.sql  V23__preset_tenant_roles.sql  V24__backfill_default_kanban_columns.sql  V25__pos_ticket_source.sql  V26__clients_crm_fields.sql  V27__crm_interactions_opportunities.sql  V28__user_activity_tracking.sql  V29__activity_permissions.sql  V2__identity.sql  V30__activity_enrichment.sql  V31__time_tracking.sql  V32__settings_permissions.sql  V33__report_permissions.sql  V34__knowledge_base.sql  V35__response_templates.sql  V36__escalation.sql  V37__csat.sql  V38__finance.sql  V39__tenant_locale_client_crm.sql  V3__tenancy.sql  V40__kanban_multi_assignee.sql  V41__finance_client_link.sql  V42__notification_preferences.sql  V43__health_incident_resolution.sql  V44__integration_name.sql  V45__card_attendance.sql  V46__user_kanban_metrics.sql  (+34 more)
src/test/java/com/controltower/app/: BaseIntegrationTest.java  ControltowerAppApplicationTests.java  TestAsyncConfig.java  TestObjectMapperConfig.java
src/test/java/com/controltower/app/audit/: AuditQueryIntegrationTest.java
src/test/java/com/controltower/app/auth/: AuthIntegrationTest.java  TwoFactorAuthIntegrationTest.java
src/test/java/com/controltower/app/campaigns/: CampaignListIntegrationTest.java
src/test/java/com/controltower/app/dashboard/: DashboardStatsTest.java
src/test/java/com/controltower/app/health/: HealthHeartbeatIntegrationTest.java
src/test/java/com/controltower/app/licenses/: LicenseLifecycleTest.java
src/test/java/com/controltower/app/security/: RateLimitIntegrationTest.java  SecurityHeadersTest.java
src/test/java/com/controltower/app/support/: TicketListIntegrationTest.java  TicketStateMachineTest.java
src/test/java/com/controltower/app/tenancy/: TenantIsolationTest.java
src/test/java/com/controltower/app/util/: TestDataFactory.java
(+400 files in other folders)
